# undertow-cors-filter

./: .classpath  .gitignore  .project  README.md  pom.xml  zip.xml
modules/com/stijndewitt/undertow/cors/main/: module.xml
src/main/java/com/stijndewitt/undertow/cors/: AllowAll.java  AllowMatching.java  Filter.java  Policy.java  Whitelist.java
src/test/java/com/stijndewitt/undertow/cors/: Tests.java
