<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stijndewitt.undertow.cors</groupId>
	<artifactId>undertow-cors-filter</artifactId>
	<version>0.2.1</version>
	<name>undertow-cors-filter</name>
	<description>A filter to enable correct handling of CORS headers in undertow-based servers (Wildfly, JBOSS EAP)</description>
	<url>https://github.com/download/undertow-cors-filter</url>
	<scm>
		<url>git@github.com:download/undertow-cors-filter.git</url>
		<connection>scm:git:git@github.com:download/undertow-cors-filter.git</connection>
		<developerConnection>scm:git:git@github.com:download/undertow-cors-filter.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/download/undertow-cors-filter/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Stijn de Witt</name>
			<email>StijnDeWitt@hotmail.com</email>
			<organization></organization>
			<organizationUrl>https://stijndewitt.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
			<url>https://creativecommons.org/licenses/by/4.0/</url>
		</license>
	</licenses>
	<!--  packaging>jar</packaging -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>    
	</properties>
	<build>
		<plugins>
			<!-- copies (and filters) module files to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/modules/com/stijndewitt/undertow/cors/main</outputDirectory>
							<resources>          
								<resource>
									<directory>${basedir}/target/</directory>
									<includes><include>${project.build.finalName}.jar</include></includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/modules/com/stijndewitt/undertow/cors/main</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
      
			<!-- creates the module zip file (see also zip.xml) -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile> 
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.5</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>1.4.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Stijn de Witt</name>
		<url>https://stijndewitt.com</url>
	</organization>
</project>
